.salary-background{
  background: url("../images/salary_background.png");
  text-align: center;
  background-size: 100% 100%;
  width: 100%;
  height: 170px;
}
.salary-total{
  padding-top: 34px;
}
.salary-total-image{
  width: 16px;
  height: 16px;
}
.salary-total-text{
  padding-left: 10px;
  font-size: 14px;
  color: #FFFFFF;
}
.salary-money{
  margin-top: 10px;
  font-size: 36px;
  color: #FFFFFF;
  text-align: center;
}
.salary-name-month{
  display: flex;
}
.salary-name{
  border-right: 1px solid #fff;
  margin-top: 20px;
  font-size: 15px;
  color: #FFFFFF;
  flex: 1;
  text-align: center;
}
.salary-month{
  margin-top: 20px;
  font-size: 15px;
  color: #FFFFFF;
  flex: 1;
  text-align: center;
}
.salary-item{
  margin: 15px;
}
.salary-item-title{
  width: 100%;
  border-left: 3px solid #00BF93;
  padding-left: 10px;
}
.salary-item-map{
  padding-top: 20px;
  width: 50%;
  height: 75px;
  display: inline-block;
}
.salary-item-name{
  padding-left: 10px;
  font-size: 13px;
  color: #999999;
}
.salary-item-value{
  padding-left: 10px;
  margin-top: 10px;
  font-size: 18px;
  color: #333333;
}
.salary-feedback{
  height: 55px;
  display: flex;
  text-align: center;
  padding: 10px;
}
.salary-feedback-question{
  padding-top: 10px;
  border: 1px solid #666666;
  margin: 5px;
  flex: 1;
  font-size: 18px;
  text-align: center;
}
.salary-feedback-confirm{
  padding-top: 10px;
  color: white;
  margin: 5px;
  flex: 1;
  font-size: 18px;
  text-align: center;
}
