.feedback-day{
  padding-top: 5px;
  font-size: 14px;
  height: 30px;
  background-color: #D9D9D9;
  color: #666666;
  text-align: center;
}
.feedback-span{
  color: #ff0000;
}
.feedback-input{
  margin-top: 10px;
}
.salary-feedback-commit{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 200px;
  padding-top: 10px;
  height: 35px;
  background-color: #00BF93;
  color: white;
  text-align: center;
  font-size: 18px;
}
